<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:id="@+id/root_layout"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#0099cc"
			 tools:context="com.ruswizards.rwgallery.ViewPager.ImagesViewingActivity">

	<com.ruswizards.rwgallery.ViewPager.CustomViewPager
		android:id="@+id/images_view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<RelativeLayout
		android:id="@+id/bottom_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/black_overlay">

		<Button android:id="@+id/dummy_button"
				style="?metaButtonBarButtonStyle"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dummy_button"/>
		<ImageButton
			android:id="@+id/share_image_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_share"
			android:onClick="onClick"/>
	</RelativeLayout>



</RelativeLayout>
